[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:django_secrets/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	build,
	dist
max-line-length = 140

