[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:django_secrets/__init__.py]

[bumpversion:file:pyproject.toml]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	build,
	dist
max-line-length = 140
